@import  "../variable.less";
.company_Regist--content{
	.w(100%);
	.h(630px);
	background:url(../image/background.png) no-repeat;
	background-size: 100% 100%;
	color:#2126ef;
	form>p{
		.w(100%);
		.h(30px);
		.lh(30px);
		text-align:center;
		margin:0;
		.pt(10px);
		.mb(-25px);
		color:@warnColor;
	}
	div{
		.w(100%);
		.h(50px);
		.pt(15px);
		.lh(50px);
		position: relative;
		span{
			.ml(20px);
		};
		>.mainInput{
			.w(200px);
			.h(25px);
			position: absolute;
			right:70px;
			top:30px;
			border: 1px solid #ddd;
			background-color: #fff;
		};
		select{
			.w(206px);
			.h(31px);
			.ml(10px);
			text-align:center;
			border: 1px solid #ddd;
		}
		p{
			margin:0;
			.h(30px);
			position: absolute;
			right:70px;
			top:30px;
			.lh(30px);
			color:@warnColor;
			.fs(12px);
		}
	};
	.companyRegist_code{
		input{
			.w(100px);
			.h(50px);
			.fs(25px);
			margin:0;
			display:inline-block;
			left:20px;
			top:15px;
			border:0;
			padding:0;
			.ml(10px);
		}
		span{
				.w(100px);
				.h(50px);
				.fs(16px);
				.lh(50px);
				text-align:center;
				display:inline-block;
				background-color: #aaa;
				color:#fff;
				position: absolute;
				left:120px;
			};
			div{
				.w(100px);
				.h(50px);
				.fs(20px);
				.lh(50px);
				.pt(0);
				display:inline-block;
				position: absolute;
				right:20px;
				background-color:#12d5b5;
				color:@white;
				text-align:center;
				cursor:pointer;
			};
			
	};
	a{
		.w(100%);
		.h(20px);
		.lh(20px);
		.mt(10px);
		color:@warnColor;
		display: block;
		text-align: center;
	}
	.companyRegistBtn{
		.w(200px);
		.h(50px);
		.lh(50px);
		.pt(0);
		text-align:center;
		margin:30px auto 0 auto;
		border-radius:5px;
		color:@white;
		.fs(20px);
		background-color: cyan;

	}
	
}