@import '../variable.less';

	.deliver_state{
		.w(100%);
		.h(40px);
		span{
			.w(25%);
			.h(40px);
			.lh(40px);
			display:inline-block;
			text-align:center;
			float:left;
			padding-top:5px;
			cursor: pointer;
		}
	};




















