@import '../variable.less';
.foot{
	.w(100%);
	.h(40px);
	position:fixed;
	bottom:0;
	margin:0 auto;
	background-color:#fff;
	ul{
		.w(100%);
		.h(100%);
		margin:0;
		.pl(0);
		li{
			.w(32.35%);
			.h(40px);
			.lh(40px);
			.fs(20px);
			color:#aaa;
			text-decoration: none;
			display:inline-block;
			text-align:center;
			i{
				.fs(25px);
			}
		};
		.select{
			background-color:@warnColor;
			color:@white;
		}
	}
	
};