@import '../variable.less';
.search_top{
	.h(40px);
	.w(100%);
	background-color:#15e7c4;
	position:fixed;
	z-index:99;
	top:0;
	display:flex;
	justify-content:space-around;
	.cancel{
		color: @white;
		.h(40px);
		.lh(40px);
		.pl(30px);
	} 
	input{
		.w(200px);
		.h(24px);
		.mt(5px);
		border-radius:13px; 
		border-color:#fff;
		text-align: center;
	}
	.search{
		.h(40px);
		.lh(40px);
		.mr(20px);
		color:#aaa;
	}
}
.search_item{
	.w(100%);
	.h(40px);
	background-color: #eeeeee;
	position:fixed;
	z-index:99;
	top:40px;
	span{
		.w(33.3%);
		.h(40px);
		.lh(40px);
		display:inline-block;
		text-align:center;
		float:left;
	}
}
.search_content{
		color:@defaultColor;
		.fs(14px);
		.mt(90px);
		margin-bottom: 50px;
		ul{
			list-style:none;
			padding-left:5px;
			.mt(-10px);
		}
		li{
			.w(100%);
			.h(80px);
			display:flex;
			flex-wrap:wrap;
			background-color: @white;
			position: relative;
			.mt(10px);
			>div{
				.h(100%);
				.ml(20px);
				.mt(10px);
				p{
					margin:0;
				}
				.pression{
					color:@warnColor;
				}
			};
			>span{
				position: absolute;
				right:10px;
				top:30px;
				img{
					.w(30px);
				}
			}
		};
}
.search_city{
	position:absolute;
	z-index:10;
	bottom:0;
	.w(90%);
	.h(400px);
	.ml(5%);
	
	ul{
		.w(100%);
		.h(250px);
		.pl(0);
		list-style:none;
		overflow: scroll;
		position: absolute;
		bottom:70px;
		li{
			.w(100%);
			.h(50px);
			.lh(50px);
			text-align:center;
			background-color: #fff;
			border-bottom: #ccc solid 1px;
			color:blue;
		}
	}
	span{
		.w(100%);
		.h(50px);
		display:block;
		text-align:center;
		position: absolute;
		bottom:10px;
		.lh(50px);
		// .mt(10px);
		color:blue;
		background-color: #fff;
		border-radius: 5px;
	}
}
.search_background{
	.w(100%);
	.h(700px);
	position:absolute;
	top:0;
	z-index:2;
	background-color: #aaa;
	opacity:0.5;
	overflow:hidden
}