@import '../variable.less';
.text{
		color:@defaultColor;
		.fs(14px);
		.mb(50px);
		.pt(40px);
		ul{
			list-style:none;
			padding-left:5px;
			.mt(0);
		}
		li{
			.w(100%);
			.h(80px);
			display:flex;
			flex-wrap:wrap;
			background-color: @white;
			position: relative;
			.mt(10px);
			>div{
				.h(100%);
				.ml(20px);
				.mt(10px);
				p{
					margin:0;
				}
				.pression{
					color:@warnColor;
				}
			};
			>span{
				position: absolute;
				right:10px;
				top:30px;
				img{
					.w(30px);
				}
			}
		};
		.model{
			.w(300px);
			.h(150px);
			border-radius:10px;
			margin:auto;
			position: absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			.model_top{
				.w(300px);
				.h(50px);
				border-radius:10px 10px 0 0;
				background-color:#ace5e0;
				.lh(50px); 
				.fs(12px);
				.model_delete{
					.fs(16px);
					float:right;
					margin-right:20px;
				}
			};
			.model_content{
				.w(300px);
				.h(100px);
				display:flex;
				justify-content:space-around;
				background-color: #fff;
				button{
					.w(80px);
					.h(50px);
					border-radius:5px;
					background-color: #aebdee;
					.mt(20px);
					.fs(20px);
					color:@white;
				}
			}
		}
};
