@import 'template/head.less';
@import 'template/foot.less';
@import 'template/text.less';
@import 'template/login.less';
@import 'template/regist.less';
@import 'template/detail.less';
@import 'template/deliverRecord.less';
@import 'template/companyRegist.less';
@import 'template/search.less';

html body{
	height: 100%;
	width: 100%;
}
body{
	background-color:#eeeeee;
	font-size:16px;
	margin: 0;
	padding: 0;
}
button{
	border-width: 0;
	outline-width: 0;
	outline: none;
}