@headBgColor:#0dbba5;
@defaultColor:#000;
@white:#fff;
@warnColor:red;
.w(@width){
	width:@width;
}
.h(@height){
	height:@height;
}
.lh(@lineHeight){
	line-height:@lineHeight;
}
.mt(@marginTop){
	margin-top:@marginTop;
}
.ml(@marginLeft){
	margin-left:@marginLeft;
}
.mr(@marginRight){
	margin-right:@marginRight;
}
.mb(@marginBottom){
	margin-bottom:@marginBottom;
}
.pl(@paddingLeft){
	padding-left:@paddingLeft;
}
.pr(@paddingRight){
	padding-right:@paddingRight;
}
.pt(@paddingTop){
	padding-top:@paddingTop;
}
.pb(@paddingBottom){
	padding-bottom:@paddingBottom;
}
.fs(@fontSize){
	font-size:@fontSize;
}